spring.application.name=onboarding
spring.security.enabled=true

#DataSource Config
spring.datasource.url = jdbc:postgresql://localhost:5432/onboardingdb
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

server.port = 8081

#email authentication
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vickyrathod171717@gmail.com

#app specific password created for main and name of device given as ScaNMark SMTP
spring.mail.password=nenqxnkdoorfrsmn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret = wgnZG0ndc2n+RvAX16+0ZUrNiHYBuTHUaeg1fqPyHWEkTNdgZ20S3va3Etwn/1SvjNrNQOAG/TA4S9CjoQ6lpg==
#Token validity in milliseconds (4 hrs)
jwt.expiration=14400000